{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8lo9MlMb-CjUYd_w11iF7",
      "type": "rectangle",
      "x": 344.81256103515625,
      "y": 176.51953125,
      "width": 882.46875,
      "height": 545.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2053272072,
      "version": 154,
      "versionNonce": 1998812168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156331708,
      "link": null,
      "locked": false
    },
    {
      "id": "AuFAEN2K7bei52SwO14bS",
      "type": "rectangle",
      "x": 468.66015625,
      "y": 202.9687042236328,
      "width": 631.8281249999999,
      "height": 44.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1330385416,
      "version": 325,
      "versionNonce": 1673486344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156566449,
      "link": null,
      "locked": false
    },
    {
      "id": "RWZoxbV1x07vss0yDurEG",
      "type": "rectangle",
      "x": 391.86712646484375,
      "y": 275.00787353515625,
      "width": 322.54693603515625,
      "height": 392.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1703412856,
      "version": 318,
      "versionNonce": 1687407880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156519081,
      "link": null,
      "locked": false
    },
    {
      "id": "EaGZ8xEEVGQZaA9Ur-Vfc",
      "type": "rectangle",
      "x": 970.6288452148438,
      "y": 281.7656555175781,
      "width": 245.32031250000009,
      "height": 195.3586482644678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1817044856,
      "version": 265,
      "versionNonce": 1946226952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156499674,
      "link": null,
      "locked": false
    },
    {
      "id": "XPIB-2uhtmnjOHResMaP_",
      "type": "text",
      "x": 1049.602699495276,
      "y": 299.1996707468986,
      "width": 65.35360331537233,
      "height": 24.062475192506152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1982689544,
      "version": 209,
      "versionNonce": 717860872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156499674,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 19.249980154004923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN-ZvKkpJPnPs3DnqzwHs",
      "type": "rectangle",
      "x": 740.896484375,
      "y": 278.2949523925781,
      "width": 217.67968749999997,
      "height": 387.82025146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1448255608,
      "version": 342,
      "versionNonce": 1169508216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156515868,
      "link": null,
      "locked": false
    },
    {
      "id": "LtdpJU_J0e_3QJLn8DGM5",
      "type": "text",
      "x": 823.56640625,
      "y": 300.08984375,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 211388680,
      "version": 48,
      "versionNonce": 1107270520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156506367,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2Fd77CJEEzkQZORfs94d",
      "type": "rectangle",
      "x": 673.76171875,
      "y": 211.44140625,
      "width": 73.30859375,
      "height": 26.140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1302330632,
      "version": 37,
      "versionNonce": 1968490872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156577732,
      "link": null,
      "locked": false
    },
    {
      "id": "SkosqCWA3SSyf3crDTRGM",
      "type": "rectangle",
      "x": 766.3671875,
      "y": 213.53515625,
      "width": 89.82421875,
      "height": 23.7890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1977374584,
      "version": 41,
      "versionNonce": 739878920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156583648,
      "link": null,
      "locked": false
    },
    {
      "id": "vNUbrzmgLEtqN2HnEUTmZ",
      "type": "rectangle",
      "x": 868.63671875,
      "y": 212.3515625,
      "width": 105.640625,
      "height": 25.515640258789062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 85749112,
      "version": 32,
      "versionNonce": 1675001208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156589064,
      "link": null,
      "locked": false
    },
    {
      "id": "L8zCvA3D6WPmRIKzg93jv",
      "type": "rectangle",
      "x": 610.12109375,
      "y": 212.03125,
      "width": 45.7109375,
      "height": 25.66796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1342144376,
      "version": 76,
      "versionNonce": 1021027704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156595809,
      "link": null,
      "locked": false
    },
    {
      "id": "LY2vTeeGzLzGQ5LLfe7MA",
      "type": "rectangle",
      "x": 756.82421875,
      "y": 333.30859375,
      "width": 190.02734375,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1083686776,
      "version": 64,
      "versionNonce": 1948508024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156611380,
      "link": null,
      "locked": false
    },
    {
      "id": "zjSlasZ8Zm6IpepLhBT5o",
      "type": "rectangle",
      "x": 758.1543579101562,
      "y": 389.5429992675781,
      "width": 190.02734375,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2119840520,
      "version": 111,
      "versionNonce": 623943288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156614580,
      "link": null,
      "locked": false
    },
    {
      "id": "mXHE8-CYM8hMnpFbggrrR",
      "type": "rectangle",
      "x": 759.5684814453125,
      "y": 440.39849853515625,
      "width": 190.02734375,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1208311928,
      "version": 124,
      "versionNonce": 1498229000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156616713,
      "link": null,
      "locked": false
    },
    {
      "id": "Vw6xFBESisTvK3SYF6D5q",
      "type": "rectangle",
      "x": 756.2988891601562,
      "y": 499.10546875,
      "width": 190.02734375,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1078757128,
      "version": 131,
      "versionNonce": 124853880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156619163,
      "link": null,
      "locked": false
    },
    {
      "id": "--TJNhiaZtlUwBUm0eUCv",
      "type": "rectangle",
      "x": 995.650390625,
      "y": 330.98046875,
      "width": 190.02734375,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 838894344,
      "version": 129,
      "versionNonce": 1703629176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156625646,
      "link": null,
      "locked": false
    },
    {
      "id": "DB7IM28foiNUkLJYVnl0j",
      "type": "rectangle",
      "x": 998.806640625,
      "y": 383.81640625,
      "width": 190.02734375,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 563041144,
      "version": 103,
      "versionNonce": 1464113928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156627605,
      "link": null,
      "locked": false
    },
    {
      "id": "y_Qzf1-ZgKMiNqoyBr929",
      "type": "rectangle",
      "x": 1347.1460129155294,
      "y": 181.06714219215,
      "width": 636.8095504871516,
      "height": 196.17485641598628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 948926728,
      "version": 154,
      "versionNonce": 1806606200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156972925,
      "link": null,
      "locked": false
    },
    {
      "id": "ysUk1NPy1OT7RMau3iaQ8",
      "type": "rectangle",
      "x": 1737.7368605313443,
      "y": 200.87209699875902,
      "width": 206.67212214326128,
      "height": 40.7849111083116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 423186952,
      "version": 178,
      "versionNonce": 1773757704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745156975916,
      "link": null,
      "locked": false
    },
    {
      "id": "2ej0Fkuxk1Xsw2r1ksE02",
      "type": "rectangle",
      "x": 1746.051585599574,
      "y": 309.4345146433698,
      "width": 206.67212214326128,
      "height": 40.7849111083116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 963657080,
      "version": 233,
      "versionNonce": 1851229192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156975916,
      "link": null,
      "locked": false
    },
    {
      "id": "3IaScW_zbX2CE2t6hBYjn",
      "type": "rectangle",
      "x": 1742.351296362071,
      "y": 253.98648271537564,
      "width": 206.67212214326128,
      "height": 40.7849111083116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 665228296,
      "version": 232,
      "versionNonce": 400147208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745156975916,
      "link": null,
      "locked": false
    },
    {
      "id": "E--I0iCbouLqWwt7keGjK",
      "type": "text",
      "x": 1396.224431870218,
      "y": 214.7458784770173,
      "width": 201.96711919874411,
      "height": 46.195627340592274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1677369608,
      "version": 163,
      "versionNonce": 249252984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745157000307,
      "link": null,
      "locked": false,
      "text": "Armor name",
      "fontSize": 36.9565018724738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armor name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kMaOZZmF-xFaOJdtFfZZ",
      "type": "rectangle",
      "x": 1393.2520784959916,
      "y": 280.7683983774059,
      "width": 316.87096831278996,
      "height": 62.59775274588236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 682884984,
      "version": 42,
      "versionNonce": 1918150264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AazlvN9_CxdrOYn9N948R"
        }
      ],
      "updated": 1745157092039,
      "link": null,
      "locked": false
    },
    {
      "id": "AazlvN9_CxdrOYn9N948R",
      "type": "text",
      "x": 1530.0075852353943,
      "y": 299.5672747503471,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 661265928,
      "version": 6,
      "versionNonce": 1913518088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745157092995,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kMaOZZmF-xFaOJdtFfZZ",
      "originalText": "Info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}